package users_biz_internal

type BizStruct struct{}

func NewCallInternalBiz() *BizStruct {
	biz := &BizStruct{}
	return biz
}

// сборные функции (которые состоят из микрофункций, покрытых юнит-тестами) начинаются на comb_*. Они покрыты парсинг-тестами, чтобы точно знать, что все микрофункции в сборных функциях выполняются, а не остались закомментированными случайно.
// Микрофункции лежат в отдельных файлах с названием вида объект_действие, которые покрываются юнит-тестами
