package shared

import (
	"net/http"
)

// Отдельная функция, потому что:
// 1) используется во многих хендлерах (users, polls  и др)
// 2) способ получения может меняться, сейчас ввиду использования nginx это X-Real-Ip, чтоб потом было проще изменить способ получения
//
// X-forwarded-for не обрабатываем потому, что у нас будет nginx перед go. Если возникнет необходимость поставить еще прокси перед nginx, тогда по ситуации доработаем
// RemoteAddr не обрабатываем тоже потому, что антифлуд методы некорректны будут так как ip nginx сервака будет. Возвращаем ошибку и тогда сможем увидеть что что-то не то значит на nginx и предпринять действия
// Обрабатываем только X-Real-IP, в конфиге nginx обязательно нужно устанавливать его, чтоб не получить поддельный X-Real-IP

func IpHttpGet(r *http.Request) string {
	// проверка на пустой x-real-ip здесь избыточна, просто уйдет пустая строка, дальше на валидации будет ошибка
	return r.Header.Get("X-Real-IP")

	// ip, _, _ := net.SplitHostPort(r.RemoteAddr)
	// return ip

}
